{
  "name": "facility-manager",
  "version": "0.8.1",
  "description": "Manager for discord server including verification, commands and more",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node .",
    "prod": "cross-env NODE_ENV=prod node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "cross-env NODE_ENV=dev node deploy/deploy_commands.js",
    "deploy:prod": "cross-env NODE_ENV=prod node deploy/deploy_commands.js",
    "delete:dev": "cross-env NODE_ENV=dev node deploy/delete_command.js",
    "delete:prod": "cross-env NODE_ENV=prod node deploy/delete_command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aldoraz/facility-manager.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Aldoraz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aldoraz/facility-manager/issues"
  },
  "homepage": "https://github.com/Aldoraz/facility-manager#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "colorette": "^2.0.20",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "rcon-client": "^4.2.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  }
}
